FROM node:16-alpine as build

RUN apk --no-cache add --update git

WORKDIR /usr/main/

RUN yarn set version 2 --only-if-needed

COPY .yarnrc.yml ./.yarnrc.yml
COPY yarn.lock ./yarn.lock
COPY .yarn/ ./.yarn/
COPY .pnp.cjs/ ./.pnp.cjs
COPY .pnp.loader.mjs ./.pnp.loader.mjs

COPY package.json ./package.json

COPY backend/nakama ./backend/nakama
COPY backend/src ./backend/src
COPY backend/local.yml ./backend/local.yml
COPY backend/package.json ./backend/package.json
COPY backend/tsconfig.json ./backend/tsconfig.json
COPY backend/babel.config.json ./backend/babel.config.json
COPY backend/rollup.config.js ./backend/rollup.config.js


RUN yarn
RUN yarn build

FROM heroiclabs/nakama:3.9.0 as run

COPY --from=build /usr/main/backend/build/index.js /nakama/data/modules/build/
COPY --from=build /usr/main/backend/local.yml /nakama/data/

EXPOSE 7349
EXPOSE 7350
EXPOSE 7351

ENTRYPOINT /nakama/nakama migrate up --database.address $DB_URI && exec /nakama/nakama --config /nakama/data/local.yml --database.address $DB_URI
